# CrudSampleServiceJWTEnabled

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/tester/classicmodel/: ClassicmodelApplication.java
src/main/java/com/tester/classicmodel/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tester/classicmodel/controller/: AuthController.java  CustomerController.java  EmployeeController.java  OfficeController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  ProductLineController.java  TestController.java
src/main/java/com/tester/classicmodel/dto/: AuthResponseDTO.java  CustomerDto.java  EmployeeDto.java  LoginDTO.java  OfficeDto.java  OrderDetailDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ProductLineDto.java  SignInDTO.java
src/main/java/com/tester/classicmodel/exception/: DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserCreationFailedException.java
src/main/java/com/tester/classicmodel/model/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLine.java  Role.java  Users.java
src/main/java/com/tester/classicmodel/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductLineRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tester/classicmodel/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  OfficeService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductLineService.java  ProductService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/tester/classicmodel/: ClassicmodelApplicationTests.java
